{
  "name": "インターバルタイマー",
  "short_name": "HIIT",
  "description": "タバタ式・HIIT・ポモドーロ対応インターバルタイマー",
  "start_url": "/interval-timer/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "../icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
